spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wh
spring.datasource.username=root
spring.datasource.password=Alibaba8_3000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh

upload.path = /e:/JAVA/wh/src/upload

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=babyaltushka@gmail.com
spring.mail.password=otqosxafdobcsaof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


